# PythonFinalsUtility

Aldrick Dexter Co - Finals Utility Python

---------------Note---------------
Be sure to have Python 3 available.
How to use the longest word finder.
1.  Put your sentence, essay, or paragraph in a text file.
2. Save the text file as "sentence" , Do note that it is a txt file
3. Make sure that the python app is at the same location as the txt file for it to work.
4. Run the program
5. Get the longest word! Tadaaa Enjoy ^_^
